:root {
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #282623;
    --black: #201e1c;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
    --sf: 1.2rem;
    --h2: 1.8rem;
    --h1: 2.4rem;
}
/* 700
500

Inter
700
500
400

mobile:
24/26
14/18

tablet:
40/42
20/24 */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}
body {
    font-size: 1.4rem;
}
header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    gap: 20px;
    min-width: 320px;
    width: 100%;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header figure {
    margin-top: 72px;
}
header > p{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    color: #201E1C;
    align-self: center;
}
header p:nth-child(2){
    margin: 0 16px;
    font-size: var(--h1);
    color: var(--just-white);
}
header p:nth-child(3){
    margin: 0 16px;
    font-weight: 500;
    color: var(--off-white);
}
.header--button {
    position: absolute;
    bottom: -5%;
    align-self: center;
    width: 230px;
    height: 48px;
    padding: 8px;
    background-color: var(--off-white);
    border: none;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.header--button a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: var(--black);
}
a {
    text-decoration: none;
}
main {
    width: 100%;
    min-width: 320px;
    background-color: var(--off-white);
}
main .bitcoin {
    width: 100%;
    height: 770px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
}
.bitcoin--text-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    text-align: center;
}
.bitcoin--text-container p:nth-child(1) {
    font-size: var(--h1);
    font-weight: bold;

}
.bitcoin--text-container p:nth-child(2) {
    margin-top: 24px;
    font-weight: 500;
    color: #757575;


}
li {
    list-style: none;
}
.coins p:nth-child(1) {

    font-size: var(--h2);
    font-weight: 700;
    color: var(--bitcoin-orange);
}


.bitcoin .coins-fees .coins {
    min-width: 280px;
    scroll-snap-align: center;
}
.coins .coins_list {

    display: grid;
    grid-template-columns: 1fr 1fr auto;
    background-color: var(--just-white);
    width: 100%;
    height: 160px;
    box-shadow: 1px 1px 4px rgba(89, 73, 30, 0.16);
    scroll-snap-align: center;

}
.coins .coins_list img {
    transform: rotate(-90deg);
}
.coins .coins_list .coins_names {


}
.coins .coins_list .price {


}
.coins ul li {
    padding: 10px 12px;
    color: #B5B0AC;
    font-family: "inter";
    font-weight: 500;



}
.coins ul li img{
    width: 28px;
    height: 13px;

}
.coins .price {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.coins .price img {
    padding: 0 8px;
}
.coins p:nth-child(3) {

    width: 90%;
    margin: 12px auto 0;
    font-family: "inter";
    font-weight: 400;
    font-size: var(--sf);
    background-color: var(--soft-orange);
    padding: 8px;
    text-align: center;
    border-radius: 8px;
   
}


.coins-fees .fees{
    scroll-snap-align: center;

}
.bitcoin .coins-fees {
    display: flex;

    width: 90%;
    max-width: 400px;
    padding: 4px;
    /* min-width: 240px;
    max-width: 500px; */
    gap: 32px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;


}
.bitcoin .coins-fees .fees .fees--list{
    display: grid;
    grid-template-columns: 1fr 1fr;

    width: 240px;
    height: 160px;
    background-color: var(--just-white);
    box-shadow: 1px 1px 4px rgba(89, 73, 30, 0.16)

}

.fees p:nth-child(1) {
    font-size: var(--h2);
    font-weight: 700;
    color: var(--secondary-blue);
}
.coins .coins_list img {
    transform: rotate(-90deg);
}
.fees ul li {
    padding: 10px 12px;
    color: #B5B0AC;
    font-family: "Inter", sans-serif;
    font-weight: 500;

}
.fees--list .fee_monto {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.fees p:nth-child(3) {
    text-align: right;
    width: 50%;
    margin: 12px auto 0;
    font-family: "inter";
    font-weight: 400;
    font-size: var(--sf);
    background-color: var(--soft-blue);
    padding: 8px;
    text-align: center;
    border-radius: 8px;
    
}




main .main_text {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    min-width: 320px;
    height: 870px;
    padding: 20px 16px;

    background-color: var(--black);
}
.main_text > img {
    position: absolute;
    top: -1%;
    align-self: center;
    width: 40px;
}
main .main_text p {
    color: var(--grey);
}
main .main_text > p:nth-child(2){

    min-width: 288px;
    max-width: 900px;
    font-weight: 500;
    text-align: center;
    font-size: var(--h1);
    color: var(--just-white);
}
main .main_text > p:nth-child(3){
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    text-align: center;
    color: #808080;

}
main .main_text .main_text_ventajas {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    min-width: 288px;
    gap: 16px;

}
main .main_text .main_text_ventajas div {
    background-color: var(--warm-black);
    border-radius: 4px;
    padding: 16px;
    max-width: 400px;
}
main .main_text .main_text_ventajas div p:nth-child(2){
    margin: 8px 0;
    text-align: left;
    font-size: var(--h2);
    font-weight: bold;
    color: var(--just-white);
}
main .main_text .main_text_ventajas div p:nth-child(3){
    text-align: left;
    color: #808080;


}


main .background {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    min-width: 320px;
    height: 387px;
    background-image: url("./imgs/bitcoinbaby.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
main .background p {
    margin-top: 58px;
    font-size: var(--h1);
    font-weight: bold;
    color: var(--just-white);
    
}
.main--planes {
    width: 100%;
    min-width: 320px;
    height: 480px;
    text-align: center;

}
.main--planes > p:nth-child(1)
{
    margin-top: 50px;
    margin-bottom: 30px;
    color: var(--black);
    font-size: var(--h1);
    font-weight: bold;
    line-height: 2.4rem;
}
.main--planes > p:nth-child(2) {
    margin-bottom: 40px;
    color: #757575;
    font-size: 1.6rem;
    font-weight: 500;
}
.main--planes .planes--list {
    display: grid;
    grid-template-columns: 190px 190px 190px;
    padding: 25px 10px 10px;

    max-width: 640px;
    gap: 8px;
    margin: 0 auto;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    scro
    

}
.main--planes .planes--list::-webkit-scrollbar {
    background-color: var(--soft-orange);
    height: 4px;
}
.main--planes .planes--list::-webkit-scrollbar-thumb {
    background-color: var(--bitcoin-orange);
}
.main--planes .planes--list > div {
    scroll-snap-align: center;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    background-color: var(--just-white);
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(89, 73, 30, 0.16);
}
.main--planes .planes--list .plan--left {
    position: relative;
}
.main--planes .planes--list .plan--left img {
    position: absolute;
    right: 5%;
    top: calc(50% - 12px);
    transform: rotate(90deg);
    opacity: 50%;
}
.main--planes .planes--list .plan--right {
    position: relative;
}
.main--planes .planes--list .plan--right img {
    position: absolute;
    left: 5%;
    top: calc(50% - 12px);
    transform: rotate(-90deg);
    opacity: 50%;
}
.main--planes .planes--list .plan--recomendado {
    position: relative;
    background-color: var(--just-white);
    border-radius: ;

}
.main--planes .planes--list .plan--recomendado >p:nth-child(1) {
    position: absolute;
    top:-5%;
    left: calc(50% - 49px);
    padding: 8px;
    background-color: var(--bitcoin-orange);
    font-size: 1.2rem;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    color: var(--just-white);
    border-radius: 8px;
}
.main--planes .planes--list .plan--recomendado >p:nth-child(2) {
    margin-top: 40px;
    font-weight: 500;
    line-height: 1.8rem;
}
.main--planes .planes--list .plan--recomendado > p:nth-child(3) {

    font-size: 5.2rem;
    font-family: "Inter", sans-serif;
    font-weight: bold;
    line-height: 6.6rem;
    letter-spacing: -0.5rem;
}
.main--planes .planes--list .plan--recomendado > p:nth-child(3)::first-letter{
    vertical-align: text-top;
    font-size: 1.2rem;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    line-height: 3.5rem;

}

.main--planes .planes--list .plan--recomendado >p:nth-child(4) {
    width: 90%;
    font-family: "Inter", sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    color: rgba(117, 117, 117, 1);
    margin-bottom: 24px;
    margin:  4px auto 20px;
}
.main--planes .planes--list .plan--recomendado > button {
    

    width: 80%;
    height: 48px;
    background-color: var(--off-white);
    border: 2px solid   var(--bitcoin-orange);
    border-radius: 4px;
    margin:  0 auto;


} 
.main--planes .planes--list .plan--recomendado button a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--black);
    font-weight: bold;



}
.main--planes .planes--list .plan--recomendado button a img {
    padding-left: 8px;

}




footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    min-width: 320px;
    height: 150px;
    background-color: var(--bitcoin-orange);
    color: var(--just-white);
}
footer a {
    display: inline-block;
    font-weight: 500;
    color: var(--just-white);
    margin: 6px 0;
}
footer .links {
    width: 50%;
    padding-left: 80px;


}
footer .copyright {
    width: 50%;
    text-align: center;
}
footer .copyright p {
    font-family: 500;
    font-size: 8px;
}


@media (min-width:840px) {

    main .main_text {
        height: 600px;
    }
    main .main_text > img {
        top: -2%;
    }
    main .main_text .main_text_ventajas {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;

    }
    main .main_text .main_text_ventajas div {

    }
    .bitcoin .coins-fees {
        justify-content: center;
        max-width: 800px;
        padding: 4px;

    }



    footer .links {
        display: flex;
        justify-content: center;
    }
    footer .links li {
        padding: 8px;
    }

    footer .copyright {
        margin-right: 80px;
        text-align: end;
    }
}

 